# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amir/Projects/client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/amir/Projects/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/DIOdriver.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/amir/Projects/client/DIOdriver.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/DIOdriver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/ModbusClient.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/amir/Projects/client/ModbusClient.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/ModbusClient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/main.cpp.o CMakeFiles/client.dir/DIOdriver.cpp.o CMakeFiles/client.dir/ModbusClient.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmodbus  -lpthread  -ljsoncpp
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || CMakeFiles/testing.dir

build CMakeFiles/testing.dir/main.cpp.o: CXX_COMPILER__testing_unscanned_Debug /home/amir/Projects/client/main.cpp || cmake_object_order_depends_target_testing
  DEP_FILE = CMakeFiles/testing.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testing.dir
  OBJECT_FILE_DIR = CMakeFiles/testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable testing

build testing: CXX_EXECUTABLE_LINKER__testing_Debug CMakeFiles/testing.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testing
  TARGET_PDB = testing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/client/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/client/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/client -B/home/amir/Projects/client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amir/Projects/client/cmake-build-debug

build all: phony client testing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Projects/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Projects/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
